# product-insight-engine

./: ARCHITECTURE_SKETCH.md  README.md  build.gradle  component-diagram.puml  settings.gradle
aggregator-agent/: README-CLI.md  build.gradle
aggregator-agent/src/main/java/com/google/ai/insight/aggregator/: AggregatorAgentApp.java
aggregator-agent/src/main/java/com/google/ai/insight/aggregator/agents/: FacebookScoutLlmAgent.java  InstagramScoutLlmAgent.java  RedditScoutLlmAgent.java
aggregator-agent/src/main/java/com/google/ai/insight/aggregator/cli/: AgentCliCommands.java  AgentShellPrompt.java
aggregator-agent/src/main/java/com/google/ai/insight/aggregator/config/: AgentExecutorConfig.java  FacebookProperties.java  InstagramProperties.java  RateLimiterConfig.java  RedditProperties.java  RestClientConfig.java
aggregator-agent/src/main/java/com/google/ai/insight/aggregator/controller/: AggregatorController.java
aggregator-agent/src/main/java/com/google/ai/insight/aggregator/service/: AggregatorService.java  AnalyticsAgentClient.java
aggregator-agent/src/main/java/com/google/ai/insight/aggregator/tools/: FacebookScoutTool.java  InstagramScoutTool.java  RedditScoutTool.java
aggregator-agent/src/main/resources/: application-cli.yml  application.yml
aggregator-agent/src/test/java/com/google/ai/insight/aggregator/: AggregatorIntegrationTest.java
aggregator-agent/src/test/java/com/google/ai/insight/aggregator/service/: AggregatorServiceTest.java
analytics-agent/: build.gradle
analytics-agent/src/main/java/com/google/ai/insight/analytics/: AnalyticsAgentApp.java
analytics-agent/src/main/java/com/google/ai/insight/analytics/agents/: AnalyticsLlmAgent.java
analytics-agent/src/main/java/com/google/ai/insight/analytics/config/: McpServerProperties.java
analytics-agent/src/main/java/com/google/ai/insight/analytics/controller/: AgentToAgentController.java
analytics-agent/src/main/java/com/google/ai/insight/analytics/mcp/: DataHubMcpClient.java  McpClient.java  VerticaMcpClient.java
analytics-agent/src/main/java/com/google/ai/insight/analytics/tools/: VerticaTool.java
analytics-agent/src/test/java/com/google/ai/insight/analytics/mcp/: VerticaMcpClientTest.java
analytics-agent/src/test/java/com/google/ai/insight/analytics/tools/: VerticaToolTest.java
shared/: build.gradle
shared/src/main/java/com/google/ai/insight/constants/: AgentActions.java
shared/src/main/java/com/google/ai/insight/exception/: BaseServiceException.java  ExternalServiceException.java  ResourceNotFoundException.java  ValidationException.java
shared/src/main/java/com/google/ai/insight/exception/handler/: GlobalExceptionHandler.java
shared/src/main/java/com/google/ai/insight/model/: AgentToAgentRequest.java  AgentToAgentResponse.java  ErrorResponse.java  FeatureInsight.java  FeedbackCriteria.java  FeedbackSummary.java  InternalMetrics.java  SocialFeedback.java
