plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':shared')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.mariadb.jdbc:mariadb-java-client'

    // Spring Shell for CLI
    implementation 'org.springframework.shell:spring-shell-starter:3.2.0'

    // Google ADK and AI dependencies
    implementation 'com.google.adk:google-adk:0.3.0'
    implementation 'com.google.adk:google-adk-dev:0.3.0'
    implementation 'com.google.cloud:google-cloud-vertexai:0.1.0'

    // Rate limiting
    implementation 'com.bucket4j:bucket4j-core:8.7.0'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:mariadb'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'
    testImplementation 'org.mockito:mockito-core'
}
